<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Cyclone.Wpf.Converters"
    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls"
    xmlns:hp="clr-namespace:Cyclone.Wpf.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Control.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/NumberBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="NumberFilterBox.ActiveCheckBoxStyle"
        BasedOn="{StaticResource CheckBox.Style.Basic}"
        TargetType="CheckBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="NumberFilterBox.OperatorComboBoxStyle"
        BasedOn="{StaticResource ComboBox.Style.Basic}"
        TargetType="ComboBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="NumberFilterBox.ValueNumberBoxStyle"
        BasedOn="{StaticResource NumberBox.Style.Basic}"
        TargetType="ctl:NumberBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <ControlTemplate x:Key="NumberFilterBox.Template.Basic" TargetType="ctl:NumberFilterBox">
        <Border
            x:Name="RootBorder"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="{DynamicResource Height.Horizontal.Control}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding SharedName}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="PART_ActiveCheckBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{TemplateBinding Label}"
                    IsChecked="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource NumberFilterBox.ActiveCheckBoxStyle}" />

                <ComboBox
                    x:Name="PART_OperatorComboBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0"
                    IsEnabled="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}}"
                    ItemsSource="{hp:EnumToItemsSource EnumType=ctl:NumberOperator}"
                    SelectedValue="{Binding Operator, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource NumberFilterBox.OperatorComboBoxStyle}" />

                <ctl:NumberBox
                    x:Name="PART_ValueNumberBox"
                    Grid.Row="0"
                    Grid.Column="2"
                    DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource TemplatedParent}}"
                    IsEnabled="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}}"
                    LargeChange="{Binding LargeChange, RelativeSource={RelativeSource TemplatedParent}}"
                    Maximum="{TemplateBinding Maximum}"
                    Minimum="{TemplateBinding Minimum}"
                    NumberMode="{Binding NumberMode, RelativeSource={RelativeSource TemplatedParent}}"
                    SmallChange="{Binding SmallChange, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource NumberFilterBox.ValueNumberBoxStyle}"
                    Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />

                <ContentPresenter
                    x:Name="DescriptionContainer"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="{TemplateBinding Description}"
                    TextElement.Foreground="{DynamicResource Text.Prompt}"
                    Visibility="{Binding Description, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:VisibilityConverter.VisibleWhenNotNull}}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="NumberFilterBox.Style.Basic" TargetType="ctl:NumberFilterBox">
        <Setter Property="Template" Value="{StaticResource NumberFilterBox.Template.Basic}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource NumberFilterBox.Style.Basic}" TargetType="ctl:NumberFilterBox" />
</ResourceDictionary>
