<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Cyclone.Wpf.Converters"
    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls"
    xmlns:hp="clr-namespace:Cyclone.Wpf.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Control.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="TextFilterBox.ActiveCheckBoxStyle"
        BasedOn="{StaticResource CheckBox.Style.Basic}"
        TargetType="CheckBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="TextFilterBox.OperatorComboBoxStyle"
        BasedOn="{StaticResource ComboBox.Style.Basic}"
        TargetType="ComboBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="TextFilterBox.InputTextBoxStyle"
        BasedOn="{StaticResource TextBox.Style.Basic}"
        TargetType="TextBox" />

    <ControlTemplate x:Key="TextFilterBox.Template.Basic" TargetType="ctl:TextFilterBox">
        <Border
            x:Name="RootBorder"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="{DynamicResource Height.Horizontal.Control}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding SharedName}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="PART_ActiveCheckBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{TemplateBinding Label}"
                    IsChecked="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource TextFilterBox.ActiveCheckBoxStyle}" />

                <ComboBox
                    x:Name="PART_OperatorComboBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0"
                    IsEnabled="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}}"
                    ItemsSource="{hp:EnumToItemsSource EnumType=ctl:TextOperator}"
                    SelectedValue="{Binding Operator, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource TextFilterBox.OperatorComboBoxStyle}" />

                <TextBox
                    x:Name="PART_InputTextBox"
                    Grid.Row="0"
                    Grid.Column="2"
                    hp:TextBoxHelper.Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                    IsEnabled="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}}"
                    MaxLength="{Binding MaxLength, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource TextFilterBox.InputTextBoxStyle}"
                    Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />

                <ContentPresenter
                    x:Name="ExtraContentContainer"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Content="{TemplateBinding ExtraContent}"
                    IsEnabled="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="{Binding ExtraContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:VisibilityConverter.VisibleWhenNotNull}}" />

                <ContentPresenter
                    x:Name="DescriptionContainer"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Content="{TemplateBinding Description}"
                    TextElement.Foreground="{DynamicResource Text.Prompt}"
                    Visibility="{Binding Description, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:VisibilityConverter.VisibleWhenNotNull}}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="TextFilterBox.Style.Basic" TargetType="ctl:TextFilterBox">
        <Setter Property="Template" Value="{StaticResource TextFilterBox.Template.Basic}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource TextFilterBox.Style.Basic}" TargetType="ctl:TextFilterBox" />
</ResourceDictionary>