<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls">

    <ControlTemplate x:Key="TransitionBox.ControlTemplate.Basic" TargetType="{x:Type ctl:TransitionBox}">
        <Grid ClipToBounds="True">
            <!--  旧内容：Z 在下；初始 Opacity=0 等动画驱动  -->
            <ContentPresenter
                x:Name="PART_OldPresenter"
                Panel.ZIndex="0"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                Opacity="0" />

            <!--  新内容：Z 在上  -->
            <ContentPresenter
                x:Name="PART_NewPresenter"
                Panel.ZIndex="1"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                Opacity="1" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="TransitionBox.Style.Basic" TargetType="{x:Type ctl:TransitionBox}">
        <Setter Property="Template" Value="{StaticResource TransitionBox.ControlTemplate.Basic}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style BasedOn="{StaticResource TransitionBox.Style.Basic}" TargetType="{x:Type ctl:TransitionBox}" />

</ResourceDictionary>
